Hello,

This VST is a BETA. The Nightmare Machine was never actually finished.

There's one bug for sure.  If the audio goes completely to the right channel, play with the reverb knob to get things back to normal.

Other than that.  Have fun, it makes wierd noise.  Sometimes bonified nightmarish, sometimes just annoyingly fucked up.

So, there you go folks.  Now everybody can have the absolute FINAL DarkWare VST ever made.  Which means I don't have to get 3 or 4 emails every week asking me to release this damn thing.  YAYAYAYAYAAY!

Jack

PS

Don't email me for support for this one, or I'll scoff upon you.